<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> Ejemplo de Galeria </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: pink;
	background-color: brown;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="Mexico.html"> M&eacute;xico </a></li>
	<li><a href="Paris.html"> Paris </a></li>
	<li><a href="Tokyo.html"> Tokyo </a></li>
	<li><a href="Londres.html"> Londres </a></li>
	<li><a href="index.html"> Inicio</a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:brown"> Las ciudades y sus maravillas </span></h1>

	<p> Las ciudades maravillosas son destinos urbanos que deslumbran por su belleza, encanto y riqueza cultural. Estos lugares no solo son reconocidos por sus impresionantes paisajes urbanos, arquitectura emblemática y atracciones turísticas destacadas, sino también por la vitalidad de sus calles, la diversidad de su gente y la historia que impregna cada rincón. Desde antiguas capitales llenas de historia hasta modernas metrópolis que desafían los límites de la arquitectura y la innovación, las ciudades maravillosas ofrecen una experiencia única y enriquecedora para quienes las visitan. </p>

<center> <img src="ciudad random.jpg" align="center" style="width:400px" > </center>

	  <p> Las ciudades maravillosas son destinos urbanos que destacan por su arquitectura impresionante, una oferta cultural diversa, una gastronomía excepcional y un ambiente vibrante que las convierte en lugares únicos para visitar. </p>

     </article>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>