<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <meta name ="description" content="Blog">
 <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title> Ejemplo de Galeria </title>

     <style>
	div.contendor{
	width: 100%;
	border: 1px solid gray; }

     header, footer {
	padding: 1 em;
	color: pink;
	background-color: brown;
	clear: left;
	text-aling: center; }

     nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	}

    nav ul {
	list-style-type: none;
	padding: 0;
        }

    nav ul a {
	text-decoration: nome;
	}


    article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1 em;
	overflow: hidden;
	}
     
     </style>

</head>
  <body>
   <div class="contenedor">

  <header>
     <h1> Galeria de Ciudades </h1>
  </header> 
   <nav>
	<ul>
	<li><a href="Mexico.html"> M&eacute;xico </a></li>
	<li><a href="Paris.html"> Paris </a></li>
	<li><a href="Tokyo.html"> Tokyo </a></li>
	<li><a href="Londres.html"> Londres </a></li>
	<li><a href="index.html"> Inicio</a></li>
	</u>
   </nav>

   <section>
     <article>
	<h1 align="center"> <span style="color:brown"> Tokyo </span></h1>

	<p> Tokio, la vibrante capital de Japón, es una metrópolis fascinante que combina la tradición con la innovación de manera única. Con una mezcla de rascacielos ultramodernos y santuarios históricos, Tokio ofrece una experiencia cultural y urbana incomparable. Es famosa por su animada vida nocturna, su deliciosa comida callejera, sus avanzadas tecnologías y su impecable sistema de transporte público. Los barrios de Shibuya y Shinjuku son icónicos por sus luces brillantes y su bulliciosa actividad, mientras que lugares como el Templo Senso-ji y el Palacio Imperial muestran el rico patrimonio cultural de la ciudad. En Tokio, cada calle es una nueva aventura, donde se pueden descubrir tanto las últimas tendencias de la moda como las antiguas tradiciones japonesas. </p>

<center> <img src="ciudad tokyo.jpg" style="width:400px" > </center>

	  <p> Los bailes de México son una expresión cultural vibrante que refleja la diversidad y riqueza del país. Desde las danzas tradicionales de origen prehispánico hasta los ritmos modernos influenciados por la música contemporánea, la danza en México es una fusión de tradición y creatividad. Entre los bailes más destacados se encuentran el Jarabe Tapatío, la Danza de los Voladores, el Son Jarocho, la Danza de los Diablos y muchas otras expresiones regionales que celebran la historia, la identidad y la alegría del pueblo mexicano. </p>

<center> <img src="comida de tokyo.jpg" style="width:400px" > </center>

     </article>
   </section>

   <footer> Copyright&copy; itorizaba.edu.com.mx </footer>
   
   </div>
  
  </body>
</html>